=== FlexAttention Benchmark ===
GPU: NVIDIA RTX PRO 2000 Blackwell Generation Laptop GPU
VRAM: 8.0 / 8.1 GB
Loading model with FlexAttention + FP8 KV + max_seq_len=8192...
KV=0MB, experts=223, static_shapes=True
VRAM free: 969MB
Compiling (warmup)...
Compiled OK.
    ctx  gen   tok/s   ms/tok   HR%   VRAM
--------------------------------------------
     10   20    4.5   221.2   84%   602M
     50   20    3.7   273.2   90%   602M
    100   20    2.7   365.8   93%   598M
    500   20    1.3   796.8   99%   598M
   1000   20    0.8  1327.4   99%   575M
   2000   20    0.4  2469.2  100%   506M
   2001   20    0.4  2472.8  100%   506M
   2001   20    0.4  2471.6  100%   506M
Done.
