MXFP4 quantization requires the `kernels` package: `pip install kernels>=0.12.0`. We will default to dequantizing the model to bf16.
Loading weights:   0%|          | 0/411 [00:00<?, ?it/s]Loading weights:   1%|          | 5/411 [00:00<00:36, 11.06it/s]Loading weights:   2%|▏         | 7/411 [00:01<01:46,  3.78it/s]Loading weights:   5%|▌         | 22/411 [00:02<00:32, 12.01it/s]Loading weights:   6%|▌         | 24/411 [00:03<00:57,  6.77it/s]Loading weights:   9%|▉         | 39/411 [00:03<00:32, 11.59it/s]Loading weights:  10%|▉         | 41/411 [00:05<00:50,  7.29it/s]Loading weights:  14%|█▎        | 56/411 [00:05<00:30, 11.56it/s]Loading weights:  14%|█▍        | 58/411 [00:06<00:45,  7.74it/s]Loading weights:  18%|█▊        | 73/411 [00:07<00:28, 11.82it/s]Loading weights:  18%|█▊        | 75/411 [00:08<00:42,  7.82it/s]Loading weights:  22%|██▏       | 90/411 [00:09<00:27, 11.81it/s]Loading weights:  22%|██▏       | 92/411 [00:10<00:40,  7.88it/s]Loading weights:  26%|██▌       | 107/411 [00:10<00:25, 11.81it/s]Loading weights:  27%|██▋       | 109/411 [00:12<00:37,  8.02it/s]Loading weights:  30%|███       | 124/411 [00:12<00:24, 11.93it/s]Loading weights:  31%|███       | 126/411 [00:13<00:35,  7.97it/s]Loading weights:  34%|███▍      | 141/411 [00:14<00:22, 11.87it/s]Loading weights:  35%|███▍      | 143/411 [00:15<00:33,  8.10it/s]Loading weights:  38%|███▊      | 158/411 [00:16<00:21, 11.97it/s]Loading weights:  39%|███▉      | 160/411 [00:17<00:30,  8.14it/s]Loading weights:  43%|████▎     | 175/411 [00:17<00:19, 11.99it/s]Loading weights:  43%|████▎     | 177/411 [00:18<00:28,  8.09it/s]Loading weights:  47%|████▋     | 192/411 [00:19<00:18, 11.94it/s]Loading weights:  47%|████▋     | 194/411 [00:20<00:26,  8.12it/s]Loading weights:  51%|█████     | 209/411 [00:21<00:16, 12.01it/s]Loading weights:  51%|█████▏    | 211/411 [00:22<00:25,  7.81it/s]Loading weights:  55%|█████▍    | 226/411 [00:23<00:15, 11.59it/s]Loading weights:  55%|█████▌    | 228/411 [00:24<00:24,  7.59it/s]Loading weights:  59%|█████▉    | 243/411 [00:24<00:14, 11.32it/s]Loading weights:  60%|█████▉    | 245/411 [00:26<00:21,  7.62it/s]Loading weights:  63%|██████▎   | 260/411 [00:26<00:13, 11.37it/s]Loading weights:  64%|██████▎   | 262/411 [00:27<00:19,  7.72it/s]Loading weights:  67%|██████▋   | 277/411 [00:28<00:11, 11.43it/s]Loading weights:  68%|██████▊   | 279/411 [00:29<00:17,  7.60it/s]Loading weights:  72%|███████▏  | 294/411 [00:30<00:10, 11.31it/s]Loading weights:  72%|███████▏  | 296/411 [00:31<00:15,  7.57it/s]Loading weights:  76%|███████▌  | 311/411 [00:32<00:08, 11.35it/s]Loading weights:  76%|███████▌  | 313/411 [00:33<00:12,  7.65it/s]Loading weights:  80%|███████▉  | 328/411 [00:33<00:07, 11.35it/s]Loading weights:  80%|████████  | 330/411 [00:35<00:10,  7.64it/s]Loading weights:  84%|████████▍ | 345/411 [00:35<00:05, 11.46it/s]Loading weights:  84%|████████▍ | 347/411 [00:37<00:08,  7.16it/s]Loading weights:  88%|████████▊ | 362/411 [00:37<00:04, 10.65it/s]Loading weights:  89%|████████▊ | 364/411 [00:39<00:06,  7.17it/s]Loading weights:  92%|█████████▏| 379/411 [00:39<00:02, 10.79it/s]Loading weights:  93%|█████████▎| 381/411 [00:40<00:04,  7.50it/s]Loading weights:  96%|█████████▋| 396/411 [00:41<00:01, 11.17it/s]Loading weights:  97%|█████████▋| 398/411 [00:42<00:01,  7.32it/s]Loading weights: 100%|██████████| 411/411 [00:42<00:00,  9.60it/s]
Fetching 17 files:   0%|          | 0/17 [00:00<?, ?it/s]Fetching 17 files: 100%|██████████| 17/17 [00:00<00:00, 16944.67it/s]
=== Head-wise + KV-length trigger ===
Slots: 100, Free: 2796 MB
   ctx   tok/s
   100   1.57
  1000   0.43
  4000   0.11
  8000   0.05
 16000   0.03
 24000   0.02
 30000   0.02
